name=jdbc/TransactionsDB
auth=Container
type=javax.sql.DataSource
maxActive=100
maxIdle=30
maxWait=10000
username=u1005275_emilmol
password=bC 8>pF2m~
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://83.168.226.23:3306/db1005275_brightstep